<?php

namespace Database\Seeders;

use App\Models\Channel;
use App\Models\Post;
use Illuminate\Database\Seeder;

class PostSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $channelPostsNames = [
            'Рецепты' => [
                'Песочное печенье',
                'Ванильное мороженое',
                'Картофельная запеканка'
            ],
            'Форум php' => [
                'Микросервисная архитектура',
                'Паттерны проектирования',
                'Использование Enum классов'
            ],
            'Книжный клуб' => [
                'Творчество Чехова А.П.',
                'Обсуждение «Волшебная гора» Томас Манн',
                'Детская литература'
            ],
            'Блог путешествий' => [
                'Запись на тур в Грузию',
                'Места для посещения в Санкт-Петербурге',
                'Поиск попутчиков на Алтай'
            ],
            'Инди-музыка' => [
                'Новый альбом исполнителя Tom Rosenthal',
                'Фестиваль инди-музыки в Москве',
                'Трансляция концерта Eddie Vedder'
            ],
            'Философия' => [
                'Главные идеи идеи стоицизма древней Греции',
                'Бусидо. Путь самурая',
                'Сократ и его ученики'
            ],
            'Психология' => [
                'Эмоциональный интеллект',
                'Способы выхода из конфликта',
                'Психология жестов'
            ],
            'Клуб общения на английском языке' => [
                'Cambridge exams',
                '30 day challenge',
                'Online English tutors'
            ],
            'Открытки' => [
                'День рождение',
                'В качестве благодарности',
                'Маме'
            ],
            'Классическая музыка' => [
                'Концерты классической музыки в Москве',
                'Современные исполнители',
                'Иоганн Себастьян Бах'
            ],
            'Продажа музыкальных инструментов' => [
                'Продам электрогитару',
                'Продам микрофон',
                'Продам барабанную установку'
            ],
        ];

        foreach($channelPostsNames as $channelName => $postNames)
        {
            foreach ($postNames as $postName) {
                if (!Post::query()->where('title', '=', $postName)->exists()) {
                    Post::create([
                        'title' => $postName,
                        'channel_id' => Channel::query()->where('title', '=', $channelName)->value('id'),
                    ]);
                }
            }
        }
    }
}
